/* General Styling*/
h1 {
  font-family: sans-serif;
}
.overview-widget {
  display: block;
  margin-bottom: 100px;
}
#overview {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 32% 33% 35%;
  font-family: sans-serif;
}
button:hover {
  background: #8e9efa;
}

/* Product Info */
.product-info {
  font-size: 20px;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 1px solid black;
  margin: 5px
}
/* Product Description */
.product-description {
  margin-top: 10px;
  font-size: 30px;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 4;
}

/* Modal */
.modal-gallery {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 95%;
  background-color: rgb(75, 75, 75);
  z-index: 5;
  text-align: left;
}
.modal-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: auto;
  max-height: 95%;
  max-width: 95%;
  max-width: 100%;
  max-height: 100%;
  cursor: zoom-in;
}
.modal-forward {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.modal-back {
  position: relative;
  left: 40%;
  top: 40%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.modal-radio-button {
  position: relative;
  left: 35%;
  top: 95%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.modal-close {
  z-index: 2;
}

/* Style Selector */
.styles-info {
  grid-column-start: 2;
  grid-row-start: 2;
  height:auto;
  background-color: rgb(204, 204, 204);
  border: 1px solid black;
  margin: 5px;
}

.style-img-container{
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.style-name {
  grid-row-start: 1;
  grid-row-end: 4;
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 0px;
}

.style-img-background {
  display: grid;
  max-width: 80px;
  max-height: 80px;
  margin: 5px;
  margin-left: 40px;
}
.style-img {
  border-radius: 50%;
  padding: 2px;
  width: 80px;
  height: 80px;
}
.checkmark {
  position: absolute;
}

/* Add to cart */
.add-to-cart {
  font-size: 20px;
  margin: 5px;
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  border: 1px solid black
}
.add-button {
  border: none;
  margin: 0;
  padding: 0;
  background: transparent;
}
.add-button:hover {
  color: #8e9efa
}
.add-button:active {
  color: #8e9efa;
  box-shadow: 0 1px rgb(214, 211, 211);
  transform: translateY(1px);
}

/* Image Gallery */
.image-gallery-container {
  margin: 5px;
  display: grid;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px solid black;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}
.main-gallery {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 11;
  height: auto;
  width: auto;
  max-height: 500px;
  max-width: 500px;
  max-width: 100%;
  cursor: zoom-in;
}
.thumbnail-list {
  max-height: 100%;
  grid-row-start: 1;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 2;
  z-index: 3;
}
.image-gallery-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 35%;
  padding: 0px;
  margin-left: 3px;
}
.forward {
  grid-row-start: 5;
  grid-column-start: 10;
  color: #8e9efa;
}
.backward {
  grid-row-start: 5;
  grid-column-start: 2;
  color: #8e9efa;
}
.forward:hover {
  color: #d9dade;
}
.backward:hover {
  color: #d9dade;
}

/* expanded view */

#magnifying_area {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 500px;
  overflow: hidden;
  position: absolute;
  z-index: 5;
  cursor: zoom-out;
  border: solid 3px black;
  background-color: rgb(170, 170, 170);
}

#magnifying_img {
  max-width: 100%;
  min-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
  cursor: zoom-out;
}
